.mobile-nav {
	position: fixed;
	// top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 99;

	padding: 106px 20px 56px;

	display: flex;
    flex-direction: column;
	overflow-y: auto;

	background: #fff;
	transition: all 0.2s ease-in;
}

.mobile-nav--open {
	top: 0;
}

.mobile-nav a {
	color: #404040;
}

.mobile-nav__link {
	margin-bottom: 84px;
}

.mobile-nav__list {
	display: flex;
	flex-direction: column;
	gap: 32px 0;
	row-gap: 20px;
	font-size: 28px;

	& .active {
		opacity: 0.5;
	}
}

.mobile-nav__item {

	border-bottom: 1px solid #000;
}

.mobile-nav__btn {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-nav__links-parent_title {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--black);
}

.mobile-sub {
	max-height: 0;
	overflow: hidden;
	transition: 0.5s;
}

.mobile-sub__list {
	display: grid;
	gap: 16px 0;
	padding: 24px 0 16px 35px;
}

.mobile-sub__item {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--neutral-gray404040);
}

.mobile-nav__btn__icon {
	transition: all 0.3s;
}

.active .mobile-nav__btn__icon {
	transform: rotate(-180deg);
}

.mobile-sub__link {
	display: inline-block;
	width: 100%;
	padding-top: 7px;
	transition: all 0.5s;
	color: var(--neutral-gray404040);

	&:hover {
		color: #000;
	}
}

.mobile-link__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	border-top: 1px solid var(--neutral-graycbcbcb);
	padding-top: 15px;
	margin-top: auto;
}